/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behavior includes needed */
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* On demand includes */
#include <dt-bindings/zmk/pointing.h>

/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Automatically generated layer name #define */
#define LAYER_Base 0
#define LAYER_Cursor 1
#define LAYER_Mouse 2
#define LAYER_Function 3
#define LAYER_Symbol 4
#define LAYER_Number 5
#define LAYER_Lower 6
#define LAYER_Magic 7

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Custom Device-tree */


/* Input Listeners */


/* System behavior and Macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};


/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_RH_C2R1 5
#define POS_RH_C3R1 6
#define POS_RH_C4R1 7
#define POS_RH_C5R1 8
#define POS_RH_C6R1 9
#define POS_LH_C6R2 10
#define POS_LH_C5R2 11
#define POS_LH_C4R2 12
#define POS_LH_C3R2 13
#define POS_LH_C2R2 14
#define POS_LH_C1R2 15
#define POS_RH_C1R2 16
#define POS_RH_C2R2 17
#define POS_RH_C3R2 18
#define POS_RH_C4R2 19
#define POS_RH_C5R2 20
#define POS_RH_C6R2 21
#define POS_LH_C6R3 22
#define POS_LH_C5R3 23
#define POS_LH_C4R3 24
#define POS_LH_C3R3 25
#define POS_LH_C2R3 26
#define POS_LH_C1R3 27
#define POS_RH_C1R3 28
#define POS_RH_C2R3 29
#define POS_RH_C3R3 30
#define POS_RH_C4R3 31
#define POS_RH_C5R3 32
#define POS_RH_C6R3 33
#define POS_LH_C6R4 34
#define POS_LH_C5R4 35
#define POS_LH_C4R4 36
#define POS_LH_C3R4 37
#define POS_LH_C2R4 38
#define POS_LH_C1R4 39
#define POS_RH_C1R4 40
#define POS_RH_C2R4 41
#define POS_RH_C3R4 42
#define POS_RH_C4R4 43
#define POS_RH_C5R4 44
#define POS_RH_C6R4 45
#define POS_LH_C6R5 46
#define POS_LH_C5R5 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_LH_C1R5 51
#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_RH_T3 55
#define POS_RH_T2 56
#define POS_RH_T1 57
#define POS_RH_C1R5 58
#define POS_RH_C2R5 59
#define POS_RH_C3R5 60
#define POS_RH_C4R5 61
#define POS_RH_C5R5 62
#define POS_RH_C6R5 63
#define POS_LH_C6R6 64
#define POS_LH_C5R6 65
#define POS_LH_C4R6 66
#define POS_LH_C3R6 67
#define POS_LH_C2R6 68
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_RH_T6 72
#define POS_RH_T5 73
#define POS_RH_T4 74
#define POS_RH_C2R6 75
#define POS_RH_C3R6 76
#define POS_RH_C4R6 77
#define POS_RH_C5R6 78
#define POS_RH_C6R6 79


/* Custom Defined Behaviors */
/ {
//////////////////////////////////////////////////////////////////////////////
//
// urobs "timeless" hrms
//
//////////////////////////////////////////////////////////////////////////////

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#ifndef LH2
  #define THUMBS LH1 LH0 RH0 RH1         // Thumbs on 34 keys.
#else
  #define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 // Thumbs on 36+ keys.
#endif

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

//////////////////////////////////////////////////////////////////////////////
//
// Define OS control keys
//
//////////////////////////////////////////////////////////////////////////////

  #define _C      LG
  #define _A_TAB  LGUI
  #define _G_TAB  LALT
  #define _REDO   LG(LS(Z))
  #define _POWER  K_POWER
  #define _WORD   LA
  #define _HOME   LG(LEFT)
  #define _END    LG(RIGHT)
  #define _EMOJI  LG(LC(SPACE))
  #define _FILES  LS(LA(M))
  #define _GLOBE  GLOBE
  #define _SLEEP      C_SLEEP
  #define _LOCK   _C(LC(Q))
  #define _UNDO       _C(Z)
  #define _CUT        _C(X)
  #define _COPY       _C(C)
  #define _PASTE      _C(V)
  #define _FIND       _C(F)
  #define _FIND_NEXT  _C(G)
  #define _FIND_PREV  _C(LS(G))

//////////////////////////////////////////////////////////////////////////
//
// Thumb cluster hold-tap keys for Miryoku layers
//
//////////////////////////////////////////////////////////////////////////

  thumb: thumb_layer_access {
    compatible = "zmk,behavior-hold-tap";
    flavor = "balanced";
    tapping-term-ms = <150>;
    quick-tap-ms = <100>; // enable repeat
    #binding-cells = <2>;
    bindings = <&mo>, <&kp>;
  };

//////////////////////////////////////////////////////////////////////////
//
// Approximation of Pascal Getreuer's Select Word macro from QMK
// - https://getreuer.info/posts/keyboards/select-word/index.html
//
//////////////////////////////////////////////////////////////////////////

  //
  // SELECT_WORD_DELAY defines how long the macro waits (milliseconds)
  // after moving the cursor before it selects a word.  A larger delay
  // may allow the macro to move to the next word upon each invocation.
  //
  #ifndef SELECT_WORD_DELAY
  #define SELECT_WORD_DELAY 1
  #endif

  #define select_all kp _C(A)

  ZMK_MACRO(select_none,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp DOWN &kp UP &kp RIGHT &kp LEFT>;
  )

  //
  // select a word (jumps to next word upon each successive invocation)
  //
  select_word: select_word {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&select_word_right>, <&select_word_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(select_word_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _WORD(RIGHT) &kp _WORD(LEFT) &kp _WORD(LS(RIGHT))>;
  )
  ZMK_MACRO(select_word_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _WORD(LEFT) &kp _WORD(RIGHT) &kp _WORD(LS(LEFT))>;
  )

  //
  // extend current selection by one word
  //
  extend_word: extend_word {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&extend_word_right>, <&extend_word_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(extend_word_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _WORD(LS(RIGHT))>;
  )
  ZMK_MACRO(extend_word_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _WORD(LS(LEFT))>;
  )

  //
  // select current line
  //
  select_line: select_line {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&select_line_right>, <&select_line_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(select_line_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _HOME &kp LS(_END)>;
  )
  ZMK_MACRO(select_line_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _END &kp LS(_HOME)>;
  )

  //
  // extend current selection by one line
  //
  extend_line: extend_line {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&extend_line_right>, <&extend_line_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(extend_line_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LS(DOWN) &kp LS(_END)>;
  )
  ZMK_MACRO(extend_line_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LS(UP) &kp LS(_HOME)>;
  )
};

/* Generated input processors */


/* Automatically generated macro definitions */
/ {
    macros {

    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {

        // Layer tap dance behaviors

        ZMK_TD_LAYER(td_LAYER_Base, 0)
        ZMK_TD_LAYER(td_LAYER_Magic, 7)

    };
};

/* Automatically generated combos definitions */


/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
                &none        &none        &none        &none      &none                                                                                                                                   &none        &none        &none        &none            &none
            &kp EQUAL       &kp N1       &kp N2       &kp N3     &kp N4  &kp N5                                                                                                             &kp N6       &kp N7       &kp N8       &kp N9       &kp N0        &kp MINUS
              &kp TAB        &kp Q        &kp W        &kp F      &kp P   &kp B                                                                                                              &kp J        &kp L        &kp Y        &kp U     &kp SEMI         &kp BSLH
           &caps_word  &hml LSFT A  &hml LALT R  &hml LGUI S  &hml LCTL   &kp G                                                                                                              &kp M  &hmr LCTL N  &hmr RGUI E  &hmr RALT I  &hmr RALT O          &kp SQT
            &kp GRAVE        &kp Z        &kp X        &kp C      &kp D   &kp V  &lt LAYER_Function ESC                &none  &lower  &lower                 &none                 &kp RET   &kp K        &kp H    &kp COMMA      &kp DOT     &kp FSLH            &none
 &magic LAYER_Magic 0    &kp LSHFT     &kp LALT     &kp LGUI  &kp LCTRL           &lt LAYER_Cursor BSPC  &lt LAYER_Mouse DEL   &none   &none  &lt LAYER_Number TAB  &lt LAYER_Symbol SPACE            &kp RCTRL     &kp RGUI     &kp RALT    &kp RSHFT  &td_LAYER_Magic
            >;
        };

        layer_Cursor {
            bindings = <
  &none     &none    &none      &none    &none                                                                                                       &none       &none        &none       &none       &none
  &none     &none    &none      &none    &none   &none                                                                                    &none      &none       &none        &none       &none       &none
  &none     &none    &none      &none    &none   &none                                                                                    &none  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_UNDO  &kp K_REDO
  &none  &kp BSPC  &kp TAB  &kp SPACE  &kp RET   &none                                                                                    &none   &kp LEFT    &kp DOWN       &kp UP   &kp RIGHT       &none
  &none     &none    &none      &none    &none   &none              &none   &none   &none  &select_none  &extend_line  &extend_word  &kp K_FIND   &kp HOME   &kp PG_DN    &kp PG_UP     &kp END       &none
  &none    &trans   &trans     &trans   &trans          &tog LAYER_Cursor   &none   &none   &select_all  &select_line  &select_word                  &none       &none        &none       &none       &none
            >;
        };

        layer_Mouse {
            bindings = <
  &none   &none           &none           &none            &none                                                                                     &none           &none         &none            &none   &none
  &none   &none           &none           &none            &none   &none                                                             &none           &none           &none         &none            &none   &none
  &none   &none       &mkp RCLK    &mmv MOVE_UP        &mkp LCLK   &none                                                             &none       &mkp LCLK       &mkp RCLK         &none            &none   &none
  &none   &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &none                                                             &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT   &none
  &none   &none           &none    &msc SCRL_UP   &msc SCRL_DOWN   &none   &none             &none   &none   &none   &none   &none   &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT   &none
  &none   &none           &none           &none            &none           &none  &tog LAYER_Mouse   &none   &none   &none   &none                   &none           &none         &none            &none   &none
            >;
        };

        layer_Function {
            bindings = <
  &none     &none    &none      &none    &none                                                                                                              &none   &none   &none    &none   &none
  &none     &none    &none      &none    &none   &none                                                                                              &none   &none   &none   &none    &none   &none
  &none     &none    &none      &none    &none   &none                                                                                              &none  &kp F7  &kp F8  &kp F9  &kp F10   &none
  &none  &kp BSPC  &kp TAB  &kp SPACE  &kp RET   &none                                                                                              &none  &kp F4  &kp F5  &kp F6  &kp F11   &none
  &none     &none    &none      &none    &none   &none  &tog LAYER_Function   &none   &none  &mt C_BRI_AUTO C_BRI_MIN  &kp C_BRI_DN  &kp C_BRI_UP   &none  &kp F1  &kp F2  &kp F3  &kp F12   &none
  &none    &trans   &trans     &trans   &trans                        &none   &none   &none                &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP           &none   &none   &none    &none   &none
            >;
        };

        layer_Symbol {
            bindings = <
         &none          &none         &none          &none          &none                                                                                               &none      &none    &none     &none   &none
         &none          &none    &kp LS(N9)     &kp LS(N0)          &none         &none                                                                        &none    &none      &none    &none     &none   &none
    &kp LS(N1)       &kp LBKT  &kp LS(LBKT)   &kp LS(RBKT)       &kp RBKT  &kp LS(FSLH)                                                                        &none    &none      &none    &none     &none   &none
    &kp LS(N3)     &kp LS(N6)  &kp LS(BSLH)  &kp LS(MINUS)     &kp LS(N4)    &kp LS(N8)                                                                        &none  &kp RET  &kp SPACE  &kp TAB  &kp BSPC   &none
 &kp LS(GRAVE)  &kp LS(COMMA)     &kp EQUAL      &kp MINUS    &kp LS(DOT)      &kp FSLH    &kp BSLH  &kp LS(SEMI)   &none   &none   &none              &none   &none    &none      &none    &none     &none   &none
         &none     &kp LS(N7)       &kp SQT    &kp LS(SQT)  &kp LS(EQUAL)                &kp LS(N5)    &kp LS(N2)   &none   &none   &none  &tog LAYER_Symbol            &none      &none    &none     &none   &none
            >;
        };

        layer_Number {
            bindings = <
  &none            &none         &none      &none       &none                                                                                   &none      &none    &none     &none   &none
  &none  &kp KP_MULTIPLY  &kp KP_SLASH      &none  &kp KP_NUM  &kp LS(N9)                                                              &none    &none      &none    &none     &none   &none
  &none     &kp KP_MINUS     &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp LS(N0)                                                              &none    &none      &none    &none     &none   &none
  &none      &kp KP_PLUS     &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp LS(N5)                                                              &none  &kp RET  &kp SPACE  &kp TAB  &kp BSPC   &none
  &none     &kp KP_ENTER     &kp KP_N1  &kp KP_N2   &kp KP_N3   &kp COMMA   &none   &none   &none   &none              &none   &none   &none    &none      &none    &none     &none   &none
  &none     &kp KP_ENTER    &kp KP_DOT  &kp KP_N0   &kp KP_N0              &kp N0   &none   &none   &none  &tog LAYER_Number   &none           &trans     &trans   &trans    &trans   &none
            >;
        };

        layer_Lower {
            bindings = <
  &none   &none   &none   &none   &none                                                                                                                        &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                                                                                                        &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                                                                                                        &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                                                                                                        &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none  &tog LAYER_Function             &none  &td_LAYER_Base   &none              &none              &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none            &tog LAYER_Cursor  &tog LAYER_Mouse           &none   &none  &tog LAYER_Number  &tog LAYER_Symbol           &none   &none   &none   &none   &none
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
  &sys_reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none      &sys_reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

    };
};
